<!--comment>
So the backend team if sees this.

When you make the admin login for posting projects, you should take entry of the 
    -project picture and convert it into 200x200 px to save memory and save picture
    -project title
    -project description

Now where to echo out these entries
    <main>    
      <div class="phead">Projects</div>

        !** ECHO OUT AS MANY DIV'S OF CLASS SECTION AS YOU WANT **!

            <div class="section" style="background: url('projectsImages/ !** ECHO OUT THE PROJECT IMAGE NAME OVER HERE **! .jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">!** ECHO OUT TITLE OVER HERE **!</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">!** ECHO OUT TITLE OVER HERE **!</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>!** ECHO OUT DESCRIPTION OVER HERE **!</p>

                            <img src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>
    </main>

Cheers !
pLAY ;)
<comment-->


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Navdeesh Ahuja(navdeeshahuja@gmail.com)">
    <title>Creation Labs - Projects</title>
    <link rel="icon" href="../img/favicon.png">
    
  
    <link rel="stylesheet" type="text/css" href="projectStyle.css">
</head>
<body>
    <div class="container">
        <header>
            
            <div class="menu-left">
                <ul>
                    <li><a  href="../index.html">
                            <img src="../img/icons/home.png" alt="Home">
                            <br><span>Home</span>
                        </a>
                    </li>
                     <li><a  href="#">
                            <img src="../img/icons/about.png" alt="About">
                            <br><span>About</span>
                        </a>
                    </li>
                     <li class="adm"><a  href="../admissions.html">
                            <img src="../img/icons/admissions.png" alt="Admissions">
                            <br><span>Admissions</span>
                        </a>
                    </li>
                     <li><a  href="#">
                            <img src="../img/icons/projects.png" alt="Projects">
                            <br><span>Projects</span>
                        </a>
                    </li>
                     <li><a href="#">
                            <img src="../img/icons/people.png" alt="People">
                            <br><span>People</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="logo">
                <img src="../img/logos/clabs.png" alt="Creation Labs Logo">
                <br><span><strong>Creation</strong></span><br>Labs
            </div>

            <div class="menu-right">
                <ul>
                    <li><a  href="#">
                            <img src="../img/icons/events.png" alt="Events">
                            <br><span>Events</span>
                        </a>
                    </li>
                     <li><a  href="#">
                            <img src="../img/icons/contact.png" alt="Contact">
                            <br><span>Contact</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

        </header>
       




        <main>
            <div class="phead">Projects</div>

            <div class="section" style="background: url('projectsImages/1.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/2.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/3.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/1.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/2.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/3.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/1.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/2.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/3.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/1.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/2.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/3.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/1.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/2.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>

            <div class="section" style="background: url('projectsImages/3.jpg') no-repeat;background-size: cover;">
                <div class="title"><span onclick="show(this);">Rover X</span><aside>© Copyright Creation Labs</aside></div>
                <div class="fullwindow">
                        <div class="innerwindow">
                            <img class="image" src="projectsImages/1.jpg">
                            <span class="head1">Title:</span><br>
                            <span class="innertitle">RoverX</span><br><br>
                            <span class="head1">Description:</span><br>
                            <p class='description'>Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.Here the backend team needs to echo out the description of the project.</p>

                            <img class="butt" src="images/but.png" onclick="hide(this);">
                        </div>
                </div>
            </div>


            

        </main>







        <footer>
            <div class="logo-container">
                <img src="../img/logos/clabs-grey.png" alt="Creation Labs Logo">
                    <p><strong>Creation</strong> Labs</p>
            </div>

            

            <div class="social">
                 <a href="https://www.facebook.com/clabsvit"><img src="../img/logos/facebook.png" alt="Facebook Logo"></a>
                <a href="https://twitter.com/Creation_labs"><img src="../img/logos/twitter.png" alt="Twitter Logo"></a>
                <a href="https://www.youtube.com/channel/UCecV45uTAXyJNdq-3ABqYHA"><img src="../img/logos/youtube.png" alt="Youtube Logo"></a>
            </div>

            <div class="copyright">Copyright Creation Labs 2016</div>

        </footer>
    
    </div>


<script type="text/javascript">
    
    function show(ele)
    {
        ele.parentElement.nextElementSibling.style.display="flex";
    }

    function hide(ele)
    {
        ele.parentElement.parentElement.style.display="none";
    }



</script>


</body>
</html>