body
{
	margin: 35px 0 20px;
	font-family: Roboto, sans-serif;
}

.container
{
	width: 90%;
	margin: auto;
}

.logo, .menu-left li, .menu-right li
{
	text-align: center;
	display: inline-block;
	font-size: 80%;
	width: 12%;
}

.menu-left ul, .menu-right ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: inline;
}

.menu-left, .menu-right
{
	display: inline-block;
}

.menu-left a, .menu-right a
{
	color: #D0D3DB;
	text-decoration: none;
}

a img
{
	margin-bottom: 10px;
}

.menu-left li+li, .menu-right li+li
{
	margin-left: 28px;
}

.menu-left , .menu-right
{
	width: 44%;
}

.menu-right
{
	text-align: right;
}

.logo
{
	width: 10%;
	font-size: 140%;
	text-align: center;
	min-width: 93px;
}

footer
{
	padding: 25px 0;
    border-top: 1px solid #ebebeb;
}



.logo-container img
{
	vertical-align: middle;
}

.logo-container p
{
	vertical-align: middle;
	margin: 0;
	display: inline-block;
	width: 80px;
	color: #979797;
}

.copyright
{
	width: 250px;
	color: #979797;
	margin: auto;
}

.social
{
	display: inline-block;
	float: right;
}

.logo-container
{
	float: left;
}

.social a
{
	padding: 10px;
}

.adm
{
	min-width: 68px;
}



@media (max-width: 960px)
{
	.menu-left , .menu-right, .logo
	{
		width: 107%;
		margin: auto;
		display: block;
		text-align: center;
	}

	.logo
	{
		margin: 35px auto;
	}

	.copyright
	{
		display: none;
	}

}


.fullwindow
{
	display: none;
	position: fixed;
	z-index: 5;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.8);
	justify-content: center;
}



.innerwindow
{
	background-color: white;
	width: 50%;
	margin: auto;
	align-self: center;
	font-size: 200%;
	padding: 50px;
	position: relative;
}

.head1
{
	color: #FF6905;

}

p.description
{
	margin: 0;
	font-size: 60%;
}

.innerwindow .butt
{
	width: 30px;
	cursor: pointer;
	position: absolute;
	top: -10px;
	right: -11px;

}

.section
{
	position: relative;
}

.title
{
	color: white;
	background-color:rgba(0, 0, 0, 0.7);
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 200%;
	padding: 30px 0 0 10px;
	display: none;
}

.title span:hover
{
	text-decoration: underline;
	cursor: pointer;
}

.section:hover .title
{
	display: block;
}

.title aside
{
	font-size: 30%;
	position: absolute;
	bottom: 10px;
}

.phead
{
	font-size: 300%;
	margin-top: 70px;
	color: #FF6905;
	font-weight: 380;
	margin-bottom: 50px;
}

.section
{
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: auto 10px 50px;
}

.innerwindow .image
{
	width: 200px;
	height: 200px;
	margin: auto;
	display: none;
}

@media (max-width: 960px)
{
	.title
	{
		display: block;
	}

	.innerwindow
	{
		font-size: 150%;
		margin-top: 20px;
	}

	.innerwindow .image
	{
		display: block;
	}

	.section
	{
		display: block;
		margin: auto;
		margin-bottom: 50px;
	}
}





