@import 'default-styles.scss';
@import 'components/_color.scss';
@import 'components/_variables.scss';
@import 'components/_prefixer.scss';
@import 'components/_mixins.scss';
@import 'components/_grid.scss';
@import 'components/_roboto.scss';
@import 'components/_typography.scss';
@import 'components/_global.scss';
@import 'components/_tooltip.scss';

/*--------------------Site Styles--------------------------*/
body {
  font-family: Roboto, sans-serif;
  .container {
    position: relative;
    width: 1170px;
    header {
      overflow: hidden;
      .logo {
        width: 75px;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        img {
          display: block;
          width: 38px;
          margin: 0 auto;
        }
        .logo-title-1 {
          margin-top: 5px;
          text-align: center;
          font-weight: 600;
          font-size: 20px;
          color: #374652;
        }
        .logo-title-2 {
          text-align: center;
          font-weight: 400;
          font-size: 18px;
          color: #374652;
        }
      }
      .menu {
        margin-top: 35px;
        .menu-item {
          float: left;
          text-align: center;
          margin: 16px 14px;
          img {
            display: inline-block;
            height: 19px;
            width: auto;
          }
          p {
            color: #d0d3d5;
            font-weight: 400;
            font-size: 14px;
            margin-top: 10px;
          }
          &.active {
            p {
              color: #495259;
            }
          }
          &.login {
            margin-left: 35px;
            padding-left: 30px;
            border-left: 1px solid #ebebeb;
          }
        }
      }
    }
    main {
      //Home Page Styles
      .banner {
        overflow: hidden;
        margin-top: 40px;
        border-bottom: 1px solid #ebebeb;
        img {
          float: left;
        }
        .banner-text {
          float: left;
          margin-top: 45px;
          margin-left: 40px;
          p {
            font-size: 20px;
            font-weight: 300;
            color: #c1c1c1;
            line-height: 1.1;
            &.text-title {
              font-size: 22px;
              font-weight: 600;
              color: #515151;
            }
          }
        }
        .adms-btn {
          float: right;
          margin-top: 40px;
          padding: 18px;
          background-color: #ff6905;
          border-radius: 2px;
          p {
            float: left;
            font-size: 14px;
            font-weight: 500;
            color: #FFFFFF;
            margin-right: 25px;
          }
          img {
            float: left;
            margin-right: 10px;
            transition: transform 0.3s;
          }
          &:hover {
            img {
              transform: translateX(5px);
              transition: transform 0.3s;
            }
          }
        }
      }
      .content-wrapper {
        position: relative;
        margin-top: 95px;
        padding-bottom: 90px;
        .bg-1 {
          display: block;
          position: relative;
          right: 55px;
        }
        .bg-2 {
          display: block;
          position: relative;
          right: 130px;
        }
        .content-container {
          position: absolute;
          width: 100%;
          z-index: -1;
          top: 75px;
          left: 50px;
          background: #ff6905 url('../img/background-overlay.png');
          padding: 35px 35px 35px 420px;
          .content {
            color: white;
            line-height: 1.3;
            width: 660px;
            p {
              font-weight: 300;
            }
            .title {
              font-weight: 500;
              font-size: 18px;
            }
            .sub-title {
              font-weight: 500;
              font-size: 18px;
            }
          }
        }
        .bg-3 {
          display: block;
          position: absolute;
          z-index: -2;
          top: -10px;
          right: -100px;
        }
      }
      //Admissions Page Styles
      .welcome {
        background-color: #f9f9f9;
        padding: 33px;
        overflow: hidden;
        margin-top: 45px;
        img {
          float: left;
          padding: 17px 38px 17px 7px;
          border-right: 1px solid #d8d8d8;
        }
        .text-container {
          width: 90%;
          float: left;
          padding-left: 39px;
          display: block;
          p {
            color: #6c6c6c;
            font-size: 13px;
            line-height: 1.5;
            &.title {
              margin-bottom: 10px;
            }
          }
        }
      }
      .offer {
        overflow: hidden;
        margin-top: 50px;
        h2 {
          font-size: 18px;
          font-weight: 600;
          color: #4a4a4a;
          margin-bottom: 22px;
        }
        .col {
          padding-left: 10px;
          padding-right: 10px;
          img{
            width: 100%;
            border-radius: 2px;
          }
          h3 {
            font-size: 14px;
            margin-top: 30px;
            font-weight: 500;
            color: #6c6c6c;
            padding-left: 2px;
          }
          p {
            font-size: 13px;
            margin-top: 20px;
            color: #6c6c6c;
            line-height: 1.5;
            padding-left: 2px;
            padding-right: 25px;
          }
        }
      }
      .works {
        overflow: hidden;
        margin-top: 35px;
        h2 {
          font-size: 18px;
          font-weight: 600;
          color: #4a4a4a;
          margin-bottom: 25px;
        }
        .col {
          span {
            float: left;
            display: block;
            font-size: 20px;
            color: white;
            padding-left: 15px;
            padding-top: 10px;
            width: 42px;
            height: 42px;
            background-color: #ff7418;
            border-radius: 50%;
            margin-left: 5px;
            margin-right: 26px;
          }
          .text-container {
            width: 240px;
            float: left;
            display: block;
            margin-top: 10px;
            p {
              font-size: 13px;
              line-height: 1.5;
              color: #6c6c6c;
              margin-bottom: 25px;
            }
          }
        }
      }
      .idea {
        width: 600px;
        background-color: #f9f9f9;
        color: #6c6c6c;
        padding: 20px 20px 1px;
        font-size: 13px;
        line-height: 1.5;
        margin: 10px auto 55px;
        border-radius: 2px;
        p {
          margin-bottom: 20px;
        }
      }
      .proposals {
        overflow: hidden;
        padding-top: 30px;
        padding-bottom: 50px;
        border-top: 1px solid #ebebeb;
        h2 {
          font-size: 21px;
          font-weight: 600;
          color: #4a4a4a;
          margin-bottom: 20px;
        }
        .project {
          padding: 30px 15px 20px 30px;
          border: 1px solid #ebebeb;
          margin-bottom: 15px;
          overflow: hidden;
          span {
            float: left;
            margin-right: 25px;
            color: #c8c8c8;
            font-weight: 700;
            font-size: 60px;
          }
          .details {
            float: left;
            width: 370px;
            h3 {
              font-weight: 500;
              color: #4a4a4a;
              padding-top: 5px;
              margin-bottom: 7px;
            }
            p {
              color: #6c6c6c;
              font-size: 12px;
              line-height: 1.4;
              margin-bottom: 20px;
            }
            a {
              display: block;
              width: 200px;
              padding: 10px 35px;
              border: 1px solid #ff7418;
              color: #ff7418;
              font-size: 13px;
              font-weight: 500;
            }
          }
        }
        .openings-container {
          padding-left: 30px;
          .openings {
            width: 100%;
            height: 275px;
            background: #ff6905 url('../img/background-overlay.png');
            border-radius: 2px;
            padding-top: 100px;
            padding-left: 30px;
            color: white;
            h3 {
              font-size: 15px;
              font-weight: 500;
              line-height: 1.5;
            }
            p {
              font-size: 13px;
              margin-bottom: 20px;
            }
            input {
              width: 380px;
              padding: 10px;
              font-size: 13px;
              color: white;
              border: none;
              background: rgba(205, 82, 0, 0.75);
              outline: none;
            }
            ::-webkit-input-placeholder {
              color: #EEEEEE;
            }
            :-moz-placeholder {
              color: #EEEEEE;
              opacity: 1;
            }
            ::-moz-placeholder {
              color: #EEEEEE;
              opacity: 1;
            }
            :-ms-input-placeholder {
              color: #EEEEEE;
            }
          }
        }
      }
    }
    footer {
      padding-top: 25px;
      padding-bottom: 25px;
      overflow: hidden;
      position: relative;
      border-top: 1px solid #ebebeb;
      .logo-container {
        position: relative;
        .text-logo {
          position: absolute;
          top: 50%;
          left: 40px;
          font-size: 14px;
          color: #979797;
          margin-left: 10px;
          transform: translateY(-50%);
          .title {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
      .copyright {
        color: #979797;
        font-size: 14px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .social {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        a {
          padding: 10px;
          transition: transform 0.2s;
        }
      }
    }
  }
}
/*---------------------------------------------------------*/

/*---------------------Media Queries-----------------------*/


/*---------------------------------------------------------*/