html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,output,ruby,section,summary,time,mark,audio,video
{
margin:0;
padding:0;
border:0;
font-size:100%;
font:inherit;
vertical-align:baseline
}

article,aside,details,figcaption,figure,footer,header,menu,nav,section
{
display:block
}

audio,canvas,video
{
display:inline-block
}

html
{
font-family:sans-serif;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
-webkit-font-smoothing:antialiased
}

body
{
line-height:1
}

ol,ul
{
list-style:none
}

blockquote,q
{
quotes:none
}

a
{
background-color:transparent
}

a:active,a:hover
{
outline:0
}

sub,sup
{
font-size:75%;
line-height:0;
position:relative;
vertical-align:baseline
}

sup
{
top:-0.5em
}

sub
{
bottom:-0.25em
}

audio:not([controls])
{
display:none;
height:0
}

[hidden],template
{
display:none
}

code,kbd,pre,samp
{
font-family:monospace, serif;
font-size:1em
}

figure
{
margin:0
}

svg:not(:root)
{
overflow:hidden
}

img
{
border:0
}

pre
{
white-space:pre-wrap
}

audio,canvas,img,svg,video
{
vertical-align:middle
}

blockquote:before,blockquote:after,q:before,q:after
{
content:""
}

table
{
border-collapse:collapse;
border-spacing:0
}

button,input
{
line-height:normal
}

button,input,select,textarea
{
font-family:inherit;
font-size:100%;
margin:0
}

legend
{
border:0;
padding:0
}

button::-moz-focus-inner,input::-moz-focus-inner
{
border:0;
padding:0
}

input[type="checkbox"],input[type="radio"]
{
padding:0
}

button[disabled],html input[disabled]
{
cursor:default
}

button,html input[type="button"],input[type="reset"],input[type="submit"]
{
-webkit-appearance:button;
cursor:pointer
}

button,select
{
text-transform:none
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration
{
-webkit-appearance:none
}

mark
{
background:#ff0;
color:#000
}

small
{
font-size:80%
}

dfn
{
font-style:italic
}

b,strong
{
font-weight:bold
}

textarea
{
overflow:auto;
vertical-align:top
}

::-moz-selection
{
background:#b3d4fc;
text-shadow:none
}

::selection
{
background:#b3d4fc;
text-shadow:none
}

*
{
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box
}

*:before,*:after
{
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box
}

.clearfix:after
{
content:" ";
display:block;
clear:both;
visibility:hidden;
line-height:0;
height:0
}

.clearfix
{
display:inline-block
}

html[xmlns] .clearfix
{
display:block
}

* html .clearfix
{
height:1%
}

.container
{
padding-right:15px;
padding-left:15px;
margin-right:auto;
margin-left:auto
}

.row
{
float:left;
clear:both;
width:100%
}

.col
{
position:relative;
float:left
}

.img-responsive
{
display:block;
width:100%;
max-width:100%;
height:auto
}

.col.one,.col.two,.col.three,.col.four,.col.five,.col.six,.col.seven,.col.eight,.col.nine,.col.ten,.col.eleven,.col.twelve
{
width:100%
}

.col.pull-12,.col.pull-11,.col.pull-10,.col.pull-9,.col.pull-8,.col.pull-7,.col.pull-6,.col.pull-5,.col.pull-4,.col.pull-3,.col.pull-2,.col.pull-1
{
right:auto
}

.col.push-12,.col.push-11,.col.push-10,.col.push-9,.col.push-8,.col.push-7,.col.push-6,.col.push-5,.col.push-4,.col.push-3,.col.push-2,.col.push-1
{
left:auto
}

.col.offset-12,.col.offset-11,.col.offset-10,.col.offset-9,.col.offset-8,.col.offset-7,.col.offset-6,.col.offset-5,.col.offset-4,.col.offset-3,.col.offset-2,.col.offset-1
{
margin-left:0
}

@media (max-width: 768px)
{
.col.twelve
{
width:100%
}

.col.eleven
{
width:91.66666667%
}

.col.ten
{
width:83.33333333%
}

.col.nine
{
width:75%
}

.col.eight
{
width:66.66666667%
}

.col.seven
{
width:58.33333333%
}

.col.six
{
width:50%
}

.col.five
{
width:41.66666667%
}

.col.four
{
width:33.33333333%
}

.col.three
{
width:25%
}

.col.two
{
width:16.66666667%
}

.col.one
{
width:8.33333333%
}

.col.pull-12
{
right:100%
}

.col.pull-11
{
right:91.66666667%
}

.col.pull-10
{
right:83.33333333%
}

.col.pull-9
{
right:75%
}

.col.pull-8
{
right:66.66666667%
}

.col.pull-7
{
right:58.33333333%
}

.col.pull-6
{
right:50%
}

.col.pull-5
{
right:41.66666667%
}

.col.pull-4
{
right:33.33333333%
}

.col.pull-3
{
right:25%
}

.col.pull-2
{
right:16.66666667%
}

.col.pull-1
{
right:8.33333333%
}

.col.push-12
{
left:100%
}

.col.push-11
{
left:91.66666667%
}

.col.push-10
{
left:83.33333333%
}

.col.push-9
{
left:75%
}

.col.push-8
{
left:66.66666667%
}

.col.push-7
{
left:58.33333333%
}

.col.push-6
{
left:50%
}

.col.push-5
{
left:41.66666667%
}

.col.push-4
{
left:33.33333333%
}

.col.push-3
{
left:25%
}

.col.push-2
{
left:16.66666667%
}

.col.push-1
{
left:8.33333333%
}

.col.offset-12
{
margin-left:100%
}

.col.offset-11
{
margin-left:91.66666667%
}

.col.offset-10
{
margin-left:83.33333333%
}

.col.offset-9
{
margin-left:75%
}

.col.offset-8
{
margin-left:66.66666667%
}

.col.offset-7
{
margin-left:58.33333333%
}

.col.offset-6
{
margin-left:50%
}

.col.offset-5
{
margin-left:41.66666667%
}

.col.offset-4
{
margin-left:33.33333333%
}

.col.offset-3
{
margin-left:25%
}

.col.offset-2
{
margin-left:16.66666667%
}

.col.offset-1
{
margin-left:8.33333333%
}


}

@media print
{
*
{
background:transparent !important;
color:#000 !important;
box-shadow:none !important;
text-shadow:none !important
}

a,a:visited
{
text-decoration:underline
}

a[href]:after
{
content:" (" attr(href) ")"
}

abbr[title]:after
{
content:" (" attr(title) ")"
}

a:after,a[href^="javascript:"]:after,a[href^="#"]:after
{
content:""
}

p a
{
word-wrap:break-word
}

pre,blockquote
{
border:1px solid #999;
page-break-inside:avoid
}

thead
{
display:table-header-group
}

tr,img
{
page-break-inside:avoid
}

select
{
background:#fff !important
}

img
{
max-width:100% !important
}

@page
{
margin:0.5cm
}

@page :left
{
margin:0.5cm
}

@page :right
{
margin:0.8cm
}

p,h2,h3
{
orphans:3;
widows:3
}

h2,h3
{
page-break-after:avoid
}


}

.materialize-red.lighten-5
{
background-color:#fdeaeb !important
}

.materialize-red-text.text-lighten-5
{
color:#fdeaeb !important
}

.materialize-red.lighten-4
{
background-color:#f8c1c3 !important
}

.materialize-red-text.text-lighten-4
{
color:#f8c1c3 !important
}

.materialize-red.lighten-3
{
background-color:#f3989b !important
}

.materialize-red-text.text-lighten-3
{
color:#f3989b !important
}

.materialize-red.lighten-2
{
background-color:#ee6e73 !important
}

.materialize-red-text.text-lighten-2
{
color:#ee6e73 !important
}

.materialize-red.lighten-1
{
background-color:#ea454b !important
}

.materialize-red-text.text-lighten-1
{
color:#ea454b !important
}

.materialize-red
{
background-color:#e51c23 !important
}

.materialize-red-text
{
color:#e51c23 !important
}

.materialize-red.darken-1
{
background-color:#d0181e !important
}

.materialize-red-text.text-darken-1
{
color:#d0181e !important
}

.materialize-red.darken-2
{
background-color:#b9151b !important
}

.materialize-red-text.text-darken-2
{
color:#b9151b !important
}

.materialize-red.darken-3
{
background-color:#a21318 !important
}

.materialize-red-text.text-darken-3
{
color:#a21318 !important
}

.materialize-red.darken-4
{
background-color:#8b1014 !important
}

.materialize-red-text.text-darken-4
{
color:#8b1014 !important
}

.red.lighten-5
{
background-color:#FFEBEE !important
}

.red-text.text-lighten-5
{
color:#FFEBEE !important
}

.red.lighten-4
{
background-color:#FFCDD2 !important
}

.red-text.text-lighten-4
{
color:#FFCDD2 !important
}

.red.lighten-3
{
background-color:#EF9A9A !important
}

.red-text.text-lighten-3
{
color:#EF9A9A !important
}

.red.lighten-2
{
background-color:#E57373 !important
}

.red-text.text-lighten-2
{
color:#E57373 !important
}

.red.lighten-1
{
background-color:#EF5350 !important
}

.red-text.text-lighten-1
{
color:#EF5350 !important
}

.red
{
background-color:#F44336 !important
}

.red-text
{
color:#F44336 !important
}

.red.darken-1
{
background-color:#E53935 !important
}

.red-text.text-darken-1
{
color:#E53935 !important
}

.red.darken-2
{
background-color:#D32F2F !important
}

.red-text.text-darken-2
{
color:#D32F2F !important
}

.red.darken-3
{
background-color:#C62828 !important
}

.red-text.text-darken-3
{
color:#C62828 !important
}

.red.darken-4
{
background-color:#B71C1C !important
}

.red-text.text-darken-4
{
color:#B71C1C !important
}

.red.accent-1
{
background-color:#FF8A80 !important
}

.red-text.text-accent-1
{
color:#FF8A80 !important
}

.red.accent-2
{
background-color:#FF5252 !important
}

.red-text.text-accent-2
{
color:#FF5252 !important
}

.red.accent-3
{
background-color:#FF1744 !important
}

.red-text.text-accent-3
{
color:#FF1744 !important
}

.red.accent-4
{
background-color:#D50000 !important
}

.red-text.text-accent-4
{
color:#D50000 !important
}

.pink.lighten-5
{
background-color:#fce4ec !important
}

.pink-text.text-lighten-5
{
color:#fce4ec !important
}

.pink.lighten-4
{
background-color:#f8bbd0 !important
}

.pink-text.text-lighten-4
{
color:#f8bbd0 !important
}

.pink.lighten-3
{
background-color:#f48fb1 !important
}

.pink-text.text-lighten-3
{
color:#f48fb1 !important
}

.pink.lighten-2
{
background-color:#f06292 !important
}

.pink-text.text-lighten-2
{
color:#f06292 !important
}

.pink.lighten-1
{
background-color:#ec407a !important
}

.pink-text.text-lighten-1
{
color:#ec407a !important
}

.pink
{
background-color:#e91e63 !important
}

.pink-text
{
color:#e91e63 !important
}

.pink.darken-1
{
background-color:#d81b60 !important
}

.pink-text.text-darken-1
{
color:#d81b60 !important
}

.pink.darken-2
{
background-color:#c2185b !important
}

.pink-text.text-darken-2
{
color:#c2185b !important
}

.pink.darken-3
{
background-color:#ad1457 !important
}

.pink-text.text-darken-3
{
color:#ad1457 !important
}

.pink.darken-4
{
background-color:#880e4f !important
}

.pink-text.text-darken-4
{
color:#880e4f !important
}

.pink.accent-1
{
background-color:#ff80ab !important
}

.pink-text.text-accent-1
{
color:#ff80ab !important
}

.pink.accent-2
{
background-color:#ff4081 !important
}

.pink-text.text-accent-2
{
color:#ff4081 !important
}

.pink.accent-3
{
background-color:#f50057 !important
}

.pink-text.text-accent-3
{
color:#f50057 !important
}

.pink.accent-4
{
background-color:#c51162 !important
}

.pink-text.text-accent-4
{
color:#c51162 !important
}

.purple.lighten-5
{
background-color:#f3e5f5 !important
}

.purple-text.text-lighten-5
{
color:#f3e5f5 !important
}

.purple.lighten-4
{
background-color:#e1bee7 !important
}

.purple-text.text-lighten-4
{
color:#e1bee7 !important
}

.purple.lighten-3
{
background-color:#ce93d8 !important
}

.purple-text.text-lighten-3
{
color:#ce93d8 !important
}

.purple.lighten-2
{
background-color:#ba68c8 !important
}

.purple-text.text-lighten-2
{
color:#ba68c8 !important
}

.purple.lighten-1
{
background-color:#ab47bc !important
}

.purple-text.text-lighten-1
{
color:#ab47bc !important
}

.purple
{
background-color:#9c27b0 !important
}

.purple-text
{
color:#9c27b0 !important
}

.purple.darken-1
{
background-color:#8e24aa !important
}

.purple-text.text-darken-1
{
color:#8e24aa !important
}

.purple.darken-2
{
background-color:#7b1fa2 !important
}

.purple-text.text-darken-2
{
color:#7b1fa2 !important
}

.purple.darken-3
{
background-color:#6a1b9a !important
}

.purple-text.text-darken-3
{
color:#6a1b9a !important
}

.purple.darken-4
{
background-color:#4a148c !important
}

.purple-text.text-darken-4
{
color:#4a148c !important
}

.purple.accent-1
{
background-color:#ea80fc !important
}

.purple-text.text-accent-1
{
color:#ea80fc !important
}

.purple.accent-2
{
background-color:#e040fb !important
}

.purple-text.text-accent-2
{
color:#e040fb !important
}

.purple.accent-3
{
background-color:#d500f9 !important
}

.purple-text.text-accent-3
{
color:#d500f9 !important
}

.purple.accent-4
{
background-color:#a0f !important
}

.purple-text.text-accent-4
{
color:#a0f !important
}

.deep-purple.lighten-5
{
background-color:#ede7f6 !important
}

.deep-purple-text.text-lighten-5
{
color:#ede7f6 !important
}

.deep-purple.lighten-4
{
background-color:#d1c4e9 !important
}

.deep-purple-text.text-lighten-4
{
color:#d1c4e9 !important
}

.deep-purple.lighten-3
{
background-color:#b39ddb !important
}

.deep-purple-text.text-lighten-3
{
color:#b39ddb !important
}

.deep-purple.lighten-2
{
background-color:#9575cd !important
}

.deep-purple-text.text-lighten-2
{
color:#9575cd !important
}

.deep-purple.lighten-1
{
background-color:#7e57c2 !important
}

.deep-purple-text.text-lighten-1
{
color:#7e57c2 !important
}

.deep-purple
{
background-color:#673ab7 !important
}

.deep-purple-text
{
color:#673ab7 !important
}

.deep-purple.darken-1
{
background-color:#5e35b1 !important
}

.deep-purple-text.text-darken-1
{
color:#5e35b1 !important
}

.deep-purple.darken-2
{
background-color:#512da8 !important
}

.deep-purple-text.text-darken-2
{
color:#512da8 !important
}

.deep-purple.darken-3
{
background-color:#4527a0 !important
}

.deep-purple-text.text-darken-3
{
color:#4527a0 !important
}

.deep-purple.darken-4
{
background-color:#311b92 !important
}

.deep-purple-text.text-darken-4
{
color:#311b92 !important
}

.deep-purple.accent-1
{
background-color:#b388ff !important
}

.deep-purple-text.text-accent-1
{
color:#b388ff !important
}

.deep-purple.accent-2
{
background-color:#7c4dff !important
}

.deep-purple-text.text-accent-2
{
color:#7c4dff !important
}

.deep-purple.accent-3
{
background-color:#651fff !important
}

.deep-purple-text.text-accent-3
{
color:#651fff !important
}

.deep-purple.accent-4
{
background-color:#6200ea !important
}

.deep-purple-text.text-accent-4
{
color:#6200ea !important
}

.indigo.lighten-5
{
background-color:#e8eaf6 !important
}

.indigo-text.text-lighten-5
{
color:#e8eaf6 !important
}

.indigo.lighten-4
{
background-color:#c5cae9 !important
}

.indigo-text.text-lighten-4
{
color:#c5cae9 !important
}

.indigo.lighten-3
{
background-color:#9fa8da !important
}

.indigo-text.text-lighten-3
{
color:#9fa8da !important
}

.indigo.lighten-2
{
background-color:#7986cb !important
}

.indigo-text.text-lighten-2
{
color:#7986cb !important
}

.indigo.lighten-1
{
background-color:#5c6bc0 !important
}

.indigo-text.text-lighten-1
{
color:#5c6bc0 !important
}

.indigo
{
background-color:#3f51b5 !important
}

.indigo-text
{
color:#3f51b5 !important
}

.indigo.darken-1
{
background-color:#3949ab !important
}

.indigo-text.text-darken-1
{
color:#3949ab !important
}

.indigo.darken-2
{
background-color:#303f9f !important
}

.indigo-text.text-darken-2
{
color:#303f9f !important
}

.indigo.darken-3
{
background-color:#283593 !important
}

.indigo-text.text-darken-3
{
color:#283593 !important
}

.indigo.darken-4
{
background-color:#1a237e !important
}

.indigo-text.text-darken-4
{
color:#1a237e !important
}

.indigo.accent-1
{
background-color:#8c9eff !important
}

.indigo-text.text-accent-1
{
color:#8c9eff !important
}

.indigo.accent-2
{
background-color:#536dfe !important
}

.indigo-text.text-accent-2
{
color:#536dfe !important
}

.indigo.accent-3
{
background-color:#3d5afe !important
}

.indigo-text.text-accent-3
{
color:#3d5afe !important
}

.indigo.accent-4
{
background-color:#304ffe !important
}

.indigo-text.text-accent-4
{
color:#304ffe !important
}

.blue.lighten-5
{
background-color:#E3F2FD !important
}

.blue-text.text-lighten-5
{
color:#E3F2FD !important
}

.blue.lighten-4
{
background-color:#BBDEFB !important
}

.blue-text.text-lighten-4
{
color:#BBDEFB !important
}

.blue.lighten-3
{
background-color:#90CAF9 !important
}

.blue-text.text-lighten-3
{
color:#90CAF9 !important
}

.blue.lighten-2
{
background-color:#64B5F6 !important
}

.blue-text.text-lighten-2
{
color:#64B5F6 !important
}

.blue.lighten-1
{
background-color:#42A5F5 !important
}

.blue-text.text-lighten-1
{
color:#42A5F5 !important
}

.blue
{
background-color:#2196F3 !important
}

.blue-text
{
color:#2196F3 !important
}

.blue.darken-1
{
background-color:#1E88E5 !important
}

.blue-text.text-darken-1
{
color:#1E88E5 !important
}

.blue.darken-2
{
background-color:#1976D2 !important
}

.blue-text.text-darken-2
{
color:#1976D2 !important
}

.blue.darken-3
{
background-color:#1565C0 !important
}

.blue-text.text-darken-3
{
color:#1565C0 !important
}

.blue.darken-4
{
background-color:#0D47A1 !important
}

.blue-text.text-darken-4
{
color:#0D47A1 !important
}

.blue.accent-1
{
background-color:#82B1FF !important
}

.blue-text.text-accent-1
{
color:#82B1FF !important
}

.blue.accent-2
{
background-color:#448AFF !important
}

.blue-text.text-accent-2
{
color:#448AFF !important
}

.blue.accent-3
{
background-color:#2979FF !important
}

.blue-text.text-accent-3
{
color:#2979FF !important
}

.blue.accent-4
{
background-color:#2962FF !important
}

.blue-text.text-accent-4
{
color:#2962FF !important
}

.light-blue.lighten-5
{
background-color:#e1f5fe !important
}

.light-blue-text.text-lighten-5
{
color:#e1f5fe !important
}

.light-blue.lighten-4
{
background-color:#b3e5fc !important
}

.light-blue-text.text-lighten-4
{
color:#b3e5fc !important
}

.light-blue.lighten-3
{
background-color:#81d4fa !important
}

.light-blue-text.text-lighten-3
{
color:#81d4fa !important
}

.light-blue.lighten-2
{
background-color:#4fc3f7 !important
}

.light-blue-text.text-lighten-2
{
color:#4fc3f7 !important
}

.light-blue.lighten-1
{
background-color:#29b6f6 !important
}

.light-blue-text.text-lighten-1
{
color:#29b6f6 !important
}

.light-blue
{
background-color:#03a9f4 !important
}

.light-blue-text
{
color:#03a9f4 !important
}

.light-blue.darken-1
{
background-color:#039be5 !important
}

.light-blue-text.text-darken-1
{
color:#039be5 !important
}

.light-blue.darken-2
{
background-color:#0288d1 !important
}

.light-blue-text.text-darken-2
{
color:#0288d1 !important
}

.light-blue.darken-3
{
background-color:#0277bd !important
}

.light-blue-text.text-darken-3
{
color:#0277bd !important
}

.light-blue.darken-4
{
background-color:#01579b !important
}

.light-blue-text.text-darken-4
{
color:#01579b !important
}

.light-blue.accent-1
{
background-color:#80d8ff !important
}

.light-blue-text.text-accent-1
{
color:#80d8ff !important
}

.light-blue.accent-2
{
background-color:#40c4ff !important
}

.light-blue-text.text-accent-2
{
color:#40c4ff !important
}

.light-blue.accent-3
{
background-color:#00b0ff !important
}

.light-blue-text.text-accent-3
{
color:#00b0ff !important
}

.light-blue.accent-4
{
background-color:#0091ea !important
}

.light-blue-text.text-accent-4
{
color:#0091ea !important
}

.cyan.lighten-5
{
background-color:#e0f7fa !important
}

.cyan-text.text-lighten-5
{
color:#e0f7fa !important
}

.cyan.lighten-4
{
background-color:#b2ebf2 !important
}

.cyan-text.text-lighten-4
{
color:#b2ebf2 !important
}

.cyan.lighten-3
{
background-color:#80deea !important
}

.cyan-text.text-lighten-3
{
color:#80deea !important
}

.cyan.lighten-2
{
background-color:#4dd0e1 !important
}

.cyan-text.text-lighten-2
{
color:#4dd0e1 !important
}

.cyan.lighten-1
{
background-color:#26c6da !important
}

.cyan-text.text-lighten-1
{
color:#26c6da !important
}

.cyan
{
background-color:#00bcd4 !important
}

.cyan-text
{
color:#00bcd4 !important
}

.cyan.darken-1
{
background-color:#00acc1 !important
}

.cyan-text.text-darken-1
{
color:#00acc1 !important
}

.cyan.darken-2
{
background-color:#0097a7 !important
}

.cyan-text.text-darken-2
{
color:#0097a7 !important
}

.cyan.darken-3
{
background-color:#00838f !important
}

.cyan-text.text-darken-3
{
color:#00838f !important
}

.cyan.darken-4
{
background-color:#006064 !important
}

.cyan-text.text-darken-4
{
color:#006064 !important
}

.cyan.accent-1
{
background-color:#84ffff !important
}

.cyan-text.text-accent-1
{
color:#84ffff !important
}

.cyan.accent-2
{
background-color:#18ffff !important
}

.cyan-text.text-accent-2
{
color:#18ffff !important
}

.cyan.accent-3
{
background-color:#00e5ff !important
}

.cyan-text.text-accent-3
{
color:#00e5ff !important
}

.cyan.accent-4
{
background-color:#00b8d4 !important
}

.cyan-text.text-accent-4
{
color:#00b8d4 !important
}

.teal.lighten-5
{
background-color:#e0f2f1 !important
}

.teal-text.text-lighten-5
{
color:#e0f2f1 !important
}

.teal.lighten-4
{
background-color:#b2dfdb !important
}

.teal-text.text-lighten-4
{
color:#b2dfdb !important
}

.teal.lighten-3
{
background-color:#80cbc4 !important
}

.teal-text.text-lighten-3
{
color:#80cbc4 !important
}

.teal.lighten-2
{
background-color:#4db6ac !important
}

.teal-text.text-lighten-2
{
color:#4db6ac !important
}

.teal.lighten-1
{
background-color:#26a69a !important
}

.teal-text.text-lighten-1
{
color:#26a69a !important
}

.teal
{
background-color:#009688 !important
}

.teal-text
{
color:#009688 !important
}

.teal.darken-1
{
background-color:#00897b !important
}

.teal-text.text-darken-1
{
color:#00897b !important
}

.teal.darken-2
{
background-color:#00796b !important
}

.teal-text.text-darken-2
{
color:#00796b !important
}

.teal.darken-3
{
background-color:#00695c !important
}

.teal-text.text-darken-3
{
color:#00695c !important
}

.teal.darken-4
{
background-color:#004d40 !important
}

.teal-text.text-darken-4
{
color:#004d40 !important
}

.teal.accent-1
{
background-color:#a7ffeb !important
}

.teal-text.text-accent-1
{
color:#a7ffeb !important
}

.teal.accent-2
{
background-color:#64ffda !important
}

.teal-text.text-accent-2
{
color:#64ffda !important
}

.teal.accent-3
{
background-color:#1de9b6 !important
}

.teal-text.text-accent-3
{
color:#1de9b6 !important
}

.teal.accent-4
{
background-color:#00bfa5 !important
}

.teal-text.text-accent-4
{
color:#00bfa5 !important
}

.green.lighten-5
{
background-color:#E8F5E9 !important
}

.green-text.text-lighten-5
{
color:#E8F5E9 !important
}

.green.lighten-4
{
background-color:#C8E6C9 !important
}

.green-text.text-lighten-4
{
color:#C8E6C9 !important
}

.green.lighten-3
{
background-color:#A5D6A7 !important
}

.green-text.text-lighten-3
{
color:#A5D6A7 !important
}

.green.lighten-2
{
background-color:#81C784 !important
}

.green-text.text-lighten-2
{
color:#81C784 !important
}

.green.lighten-1
{
background-color:#66BB6A !important
}

.green-text.text-lighten-1
{
color:#66BB6A !important
}

.green
{
background-color:#4CAF50 !important
}

.green-text
{
color:#4CAF50 !important
}

.green.darken-1
{
background-color:#43A047 !important
}

.green-text.text-darken-1
{
color:#43A047 !important
}

.green.darken-2
{
background-color:#388E3C !important
}

.green-text.text-darken-2
{
color:#388E3C !important
}

.green.darken-3
{
background-color:#2E7D32 !important
}

.green-text.text-darken-3
{
color:#2E7D32 !important
}

.green.darken-4
{
background-color:#1B5E20 !important
}

.green-text.text-darken-4
{
color:#1B5E20 !important
}

.green.accent-1
{
background-color:#B9F6CA !important
}

.green-text.text-accent-1
{
color:#B9F6CA !important
}

.green.accent-2
{
background-color:#69F0AE !important
}

.green-text.text-accent-2
{
color:#69F0AE !important
}

.green.accent-3
{
background-color:#00E676 !important
}

.green-text.text-accent-3
{
color:#00E676 !important
}

.green.accent-4
{
background-color:#00C853 !important
}

.green-text.text-accent-4
{
color:#00C853 !important
}

.light-green.lighten-5
{
background-color:#f1f8e9 !important
}

.light-green-text.text-lighten-5
{
color:#f1f8e9 !important
}

.light-green.lighten-4
{
background-color:#dcedc8 !important
}

.light-green-text.text-lighten-4
{
color:#dcedc8 !important
}

.light-green.lighten-3
{
background-color:#c5e1a5 !important
}

.light-green-text.text-lighten-3
{
color:#c5e1a5 !important
}

.light-green.lighten-2
{
background-color:#aed581 !important
}

.light-green-text.text-lighten-2
{
color:#aed581 !important
}

.light-green.lighten-1
{
background-color:#9ccc65 !important
}

.light-green-text.text-lighten-1
{
color:#9ccc65 !important
}

.light-green
{
background-color:#8bc34a !important
}

.light-green-text
{
color:#8bc34a !important
}

.light-green.darken-1
{
background-color:#7cb342 !important
}

.light-green-text.text-darken-1
{
color:#7cb342 !important
}

.light-green.darken-2
{
background-color:#689f38 !important
}

.light-green-text.text-darken-2
{
color:#689f38 !important
}

.light-green.darken-3
{
background-color:#558b2f !important
}

.light-green-text.text-darken-3
{
color:#558b2f !important
}

.light-green.darken-4
{
background-color:#33691e !important
}

.light-green-text.text-darken-4
{
color:#33691e !important
}

.light-green.accent-1
{
background-color:#ccff90 !important
}

.light-green-text.text-accent-1
{
color:#ccff90 !important
}

.light-green.accent-2
{
background-color:#b2ff59 !important
}

.light-green-text.text-accent-2
{
color:#b2ff59 !important
}

.light-green.accent-3
{
background-color:#76ff03 !important
}

.light-green-text.text-accent-3
{
color:#76ff03 !important
}

.light-green.accent-4
{
background-color:#64dd17 !important
}

.light-green-text.text-accent-4
{
color:#64dd17 !important
}

.lime.lighten-5
{
background-color:#f9fbe7 !important
}

.lime-text.text-lighten-5
{
color:#f9fbe7 !important
}

.lime.lighten-4
{
background-color:#f0f4c3 !important
}

.lime-text.text-lighten-4
{
color:#f0f4c3 !important
}

.lime.lighten-3
{
background-color:#e6ee9c !important
}

.lime-text.text-lighten-3
{
color:#e6ee9c !important
}

.lime.lighten-2
{
background-color:#dce775 !important
}

.lime-text.text-lighten-2
{
color:#dce775 !important
}

.lime.lighten-1
{
background-color:#d4e157 !important
}

.lime-text.text-lighten-1
{
color:#d4e157 !important
}

.lime
{
background-color:#cddc39 !important
}

.lime-text
{
color:#cddc39 !important
}

.lime.darken-1
{
background-color:#c0ca33 !important
}

.lime-text.text-darken-1
{
color:#c0ca33 !important
}

.lime.darken-2
{
background-color:#afb42b !important
}

.lime-text.text-darken-2
{
color:#afb42b !important
}

.lime.darken-3
{
background-color:#9e9d24 !important
}

.lime-text.text-darken-3
{
color:#9e9d24 !important
}

.lime.darken-4
{
background-color:#827717 !important
}

.lime-text.text-darken-4
{
color:#827717 !important
}

.lime.accent-1
{
background-color:#f4ff81 !important
}

.lime-text.text-accent-1
{
color:#f4ff81 !important
}

.lime.accent-2
{
background-color:#eeff41 !important
}

.lime-text.text-accent-2
{
color:#eeff41 !important
}

.lime.accent-3
{
background-color:#c6ff00 !important
}

.lime-text.text-accent-3
{
color:#c6ff00 !important
}

.lime.accent-4
{
background-color:#aeea00 !important
}

.lime-text.text-accent-4
{
color:#aeea00 !important
}

.yellow.lighten-5
{
background-color:#fffde7 !important
}

.yellow-text.text-lighten-5
{
color:#fffde7 !important
}

.yellow.lighten-4
{
background-color:#fff9c4 !important
}

.yellow-text.text-lighten-4
{
color:#fff9c4 !important
}

.yellow.lighten-3
{
background-color:#fff59d !important
}

.yellow-text.text-lighten-3
{
color:#fff59d !important
}

.yellow.lighten-2
{
background-color:#fff176 !important
}

.yellow-text.text-lighten-2
{
color:#fff176 !important
}

.yellow.lighten-1
{
background-color:#ffee58 !important
}

.yellow-text.text-lighten-1
{
color:#ffee58 !important
}

.yellow
{
background-color:#ffeb3b !important
}

.yellow-text
{
color:#ffeb3b !important
}

.yellow.darken-1
{
background-color:#fdd835 !important
}

.yellow-text.text-darken-1
{
color:#fdd835 !important
}

.yellow.darken-2
{
background-color:#fbc02d !important
}

.yellow-text.text-darken-2
{
color:#fbc02d !important
}

.yellow.darken-3
{
background-color:#f9a825 !important
}

.yellow-text.text-darken-3
{
color:#f9a825 !important
}

.yellow.darken-4
{
background-color:#f57f17 !important
}

.yellow-text.text-darken-4
{
color:#f57f17 !important
}

.yellow.accent-1
{
background-color:#ffff8d !important
}

.yellow-text.text-accent-1
{
color:#ffff8d !important
}

.yellow.accent-2
{
background-color:#ff0 !important
}

.yellow-text.text-accent-2
{
color:#ff0 !important
}

.yellow.accent-3
{
background-color:#ffea00 !important
}

.yellow-text.text-accent-3
{
color:#ffea00 !important
}

.yellow.accent-4
{
background-color:#ffd600 !important
}

.yellow-text.text-accent-4
{
color:#ffd600 !important
}

.amber.lighten-5
{
background-color:#fff8e1 !important
}

.amber-text.text-lighten-5
{
color:#fff8e1 !important
}

.amber.lighten-4
{
background-color:#ffecb3 !important
}

.amber-text.text-lighten-4
{
color:#ffecb3 !important
}

.amber.lighten-3
{
background-color:#ffe082 !important
}

.amber-text.text-lighten-3
{
color:#ffe082 !important
}

.amber.lighten-2
{
background-color:#ffd54f !important
}

.amber-text.text-lighten-2
{
color:#ffd54f !important
}

.amber.lighten-1
{
background-color:#ffca28 !important
}

.amber-text.text-lighten-1
{
color:#ffca28 !important
}

.amber
{
background-color:#ffc107 !important
}

.amber-text
{
color:#ffc107 !important
}

.amber.darken-1
{
background-color:#ffb300 !important
}

.amber-text.text-darken-1
{
color:#ffb300 !important
}

.amber.darken-2
{
background-color:#ffa000 !important
}

.amber-text.text-darken-2
{
color:#ffa000 !important
}

.amber.darken-3
{
background-color:#ff8f00 !important
}

.amber-text.text-darken-3
{
color:#ff8f00 !important
}

.amber.darken-4
{
background-color:#ff6f00 !important
}

.amber-text.text-darken-4
{
color:#ff6f00 !important
}

.amber.accent-1
{
background-color:#ffe57f !important
}

.amber-text.text-accent-1
{
color:#ffe57f !important
}

.amber.accent-2
{
background-color:#ffd740 !important
}

.amber-text.text-accent-2
{
color:#ffd740 !important
}

.amber.accent-3
{
background-color:#ffc400 !important
}

.amber-text.text-accent-3
{
color:#ffc400 !important
}

.amber.accent-4
{
background-color:#ffab00 !important
}

.amber-text.text-accent-4
{
color:#ffab00 !important
}

.orange.lighten-5
{
background-color:#fff3e0 !important
}

.orange-text.text-lighten-5
{
color:#fff3e0 !important
}

.orange.lighten-4
{
background-color:#ffe0b2 !important
}

.orange-text.text-lighten-4
{
color:#ffe0b2 !important
}

.orange.lighten-3
{
background-color:#ffcc80 !important
}

.orange-text.text-lighten-3
{
color:#ffcc80 !important
}

.orange.lighten-2
{
background-color:#ffb74d !important
}

.orange-text.text-lighten-2
{
color:#ffb74d !important
}

.orange.lighten-1
{
background-color:#ffa726 !important
}

.orange-text.text-lighten-1
{
color:#ffa726 !important
}

.orange
{
background-color:#ff9800 !important
}

.orange-text
{
color:#ff9800 !important
}

.orange.darken-1
{
background-color:#fb8c00 !important
}

.orange-text.text-darken-1
{
color:#fb8c00 !important
}

.orange.darken-2
{
background-color:#f57c00 !important
}

.orange-text.text-darken-2
{
color:#f57c00 !important
}

.orange.darken-3
{
background-color:#ef6c00 !important
}

.orange-text.text-darken-3
{
color:#ef6c00 !important
}

.orange.darken-4
{
background-color:#e65100 !important
}

.orange-text.text-darken-4
{
color:#e65100 !important
}

.orange.accent-1
{
background-color:#ffd180 !important
}

.orange-text.text-accent-1
{
color:#ffd180 !important
}

.orange.accent-2
{
background-color:#ffab40 !important
}

.orange-text.text-accent-2
{
color:#ffab40 !important
}

.orange.accent-3
{
background-color:#ff9100 !important
}

.orange-text.text-accent-3
{
color:#ff9100 !important
}

.orange.accent-4
{
background-color:#ff6d00 !important
}

.orange-text.text-accent-4
{
color:#ff6d00 !important
}

.deep-orange.lighten-5
{
background-color:#fbe9e7 !important
}

.deep-orange-text.text-lighten-5
{
color:#fbe9e7 !important
}

.deep-orange.lighten-4
{
background-color:#ffccbc !important
}

.deep-orange-text.text-lighten-4
{
color:#ffccbc !important
}

.deep-orange.lighten-3
{
background-color:#ffab91 !important
}

.deep-orange-text.text-lighten-3
{
color:#ffab91 !important
}

.deep-orange.lighten-2
{
background-color:#ff8a65 !important
}

.deep-orange-text.text-lighten-2
{
color:#ff8a65 !important
}

.deep-orange.lighten-1
{
background-color:#ff7043 !important
}

.deep-orange-text.text-lighten-1
{
color:#ff7043 !important
}

.deep-orange
{
background-color:#ff5722 !important
}

.deep-orange-text
{
color:#ff5722 !important
}

.deep-orange.darken-1
{
background-color:#f4511e !important
}

.deep-orange-text.text-darken-1
{
color:#f4511e !important
}

.deep-orange.darken-2
{
background-color:#e64a19 !important
}

.deep-orange-text.text-darken-2
{
color:#e64a19 !important
}

.deep-orange.darken-3
{
background-color:#d84315 !important
}

.deep-orange-text.text-darken-3
{
color:#d84315 !important
}

.deep-orange.darken-4
{
background-color:#bf360c !important
}

.deep-orange-text.text-darken-4
{
color:#bf360c !important
}

.deep-orange.accent-1
{
background-color:#ff9e80 !important
}

.deep-orange-text.text-accent-1
{
color:#ff9e80 !important
}

.deep-orange.accent-2
{
background-color:#ff6e40 !important
}

.deep-orange-text.text-accent-2
{
color:#ff6e40 !important
}

.deep-orange.accent-3
{
background-color:#ff3d00 !important
}

.deep-orange-text.text-accent-3
{
color:#ff3d00 !important
}

.deep-orange.accent-4
{
background-color:#dd2c00 !important
}

.deep-orange-text.text-accent-4
{
color:#dd2c00 !important
}

.brown.lighten-5
{
background-color:#efebe9 !important
}

.brown-text.text-lighten-5
{
color:#efebe9 !important
}

.brown.lighten-4
{
background-color:#d7ccc8 !important
}

.brown-text.text-lighten-4
{
color:#d7ccc8 !important
}

.brown.lighten-3
{
background-color:#bcaaa4 !important
}

.brown-text.text-lighten-3
{
color:#bcaaa4 !important
}

.brown.lighten-2
{
background-color:#a1887f !important
}

.brown-text.text-lighten-2
{
color:#a1887f !important
}

.brown.lighten-1
{
background-color:#8d6e63 !important
}

.brown-text.text-lighten-1
{
color:#8d6e63 !important
}

.brown
{
background-color:#795548 !important
}

.brown-text
{
color:#795548 !important
}

.brown.darken-1
{
background-color:#6d4c41 !important
}

.brown-text.text-darken-1
{
color:#6d4c41 !important
}

.brown.darken-2
{
background-color:#5d4037 !important
}

.brown-text.text-darken-2
{
color:#5d4037 !important
}

.brown.darken-3
{
background-color:#4e342e !important
}

.brown-text.text-darken-3
{
color:#4e342e !important
}

.brown.darken-4
{
background-color:#3e2723 !important
}

.brown-text.text-darken-4
{
color:#3e2723 !important
}

.blue-grey.lighten-5
{
background-color:#eceff1 !important
}

.blue-grey-text.text-lighten-5
{
color:#eceff1 !important
}

.blue-grey.lighten-4
{
background-color:#cfd8dc !important
}

.blue-grey-text.text-lighten-4
{
color:#cfd8dc !important
}

.blue-grey.lighten-3
{
background-color:#b0bec5 !important
}

.blue-grey-text.text-lighten-3
{
color:#b0bec5 !important
}

.blue-grey.lighten-2
{
background-color:#90a4ae !important
}

.blue-grey-text.text-lighten-2
{
color:#90a4ae !important
}

.blue-grey.lighten-1
{
background-color:#78909c !important
}

.blue-grey-text.text-lighten-1
{
color:#78909c !important
}

.blue-grey
{
background-color:#607d8b !important
}

.blue-grey-text
{
color:#607d8b !important
}

.blue-grey.darken-1
{
background-color:#546e7a !important
}

.blue-grey-text.text-darken-1
{
color:#546e7a !important
}

.blue-grey.darken-2
{
background-color:#455a64 !important
}

.blue-grey-text.text-darken-2
{
color:#455a64 !important
}

.blue-grey.darken-3
{
background-color:#37474f !important
}

.blue-grey-text.text-darken-3
{
color:#37474f !important
}

.blue-grey.darken-4
{
background-color:#263238 !important
}

.blue-grey-text.text-darken-4
{
color:#263238 !important
}

.grey.lighten-5
{
background-color:#fafafa !important
}

.grey-text.text-lighten-5
{
color:#fafafa !important
}

.grey.lighten-4
{
background-color:#f5f5f5 !important
}

.grey-text.text-lighten-4
{
color:#f5f5f5 !important
}

.grey.lighten-3
{
background-color:#eee !important
}

.grey-text.text-lighten-3
{
color:#eee !important
}

.grey.lighten-2
{
background-color:#e0e0e0 !important
}

.grey-text.text-lighten-2
{
color:#e0e0e0 !important
}

.grey.lighten-1
{
background-color:#bdbdbd !important
}

.grey-text.text-lighten-1
{
color:#bdbdbd !important
}

.grey
{
background-color:#9e9e9e !important
}

.grey-text
{
color:#9e9e9e !important
}

.grey.darken-1
{
background-color:#757575 !important
}

.grey-text.text-darken-1
{
color:#757575 !important
}

.grey.darken-2
{
background-color:#616161 !important
}

.grey-text.text-darken-2
{
color:#616161 !important
}

.grey.darken-3
{
background-color:#424242 !important
}

.grey-text.text-darken-3
{
color:#424242 !important
}

.grey.darken-4
{
background-color:#212121 !important
}

.grey-text.text-darken-4
{
color:#212121 !important
}

.shades.black
{
background-color:#000 !important
}

.shades-text.text-black
{
color:#000 !important
}

.shades.white
{
background-color:#fff !important
}

.shades-text.text-white
{
color:#fff !important
}

.shades.transparent
{
background-color:transparent !important
}

.shades-text.text-transparent
{
color:transparent !important
}

.black
{
background-color:#000 !important
}

.black-text
{
color:#000 !important
}

.white
{
background-color:#fff !important
}

.white-text
{
color:#fff !important
}

.transparent
{
background-color:transparent !important
}

.transparent-text
{
color:transparent !important
}

.container
{
padding:0 1.5rem;
margin:0 auto;
max-width:1280px;
width:90%
}

@media only screen and (max-width: 601px)
{
.container
{
width:85%
}


}

@media only screen and (max-width: 993px)
{
.container
{
width:70%
}


}

.container .row
{
margin-left:-0.75rem;
margin-right:-0.75rem
}

.section
{
padding-top:1rem;
padding-bottom:1rem
}

.section.no-pad
{
padding:0
}

.section.no-pad-bot
{
padding-bottom:0
}

.section.no-pad-top
{
padding-top:0
}

.row
{
margin-left:auto;
margin-right:auto;
margin-bottom:20px
}

.row:after
{
content:"";
display:table;
clear:both
}

.row .col
{
float:left;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
padding:0 0.75rem
}

.row .col.s1
{
width:8.33333%;
margin-left:0
}

.row .col.s2
{
width:16.66667%;
margin-left:0
}

.row .col.s3
{
width:25%;
margin-left:0
}

.row .col.s4
{
width:33.33333%;
margin-left:0
}

.row .col.s5
{
width:41.66667%;
margin-left:0
}

.row .col.s6
{
width:50%;
margin-left:0
}

.row .col.s7
{
width:58.33333%;
margin-left:0
}

.row .col.s8
{
width:66.66667%;
margin-left:0
}

.row .col.s9
{
width:75%;
margin-left:0
}

.row .col.s10
{
width:83.33333%;
margin-left:0
}

.row .col.s11
{
width:91.66667%;
margin-left:0
}

.row .col.s12
{
width:100%;
margin-left:0
}

.row .col.offset-s1
{
margin-left:8.33333%
}

.row .col.offset-s2
{
margin-left:16.66667%
}

.row .col.offset-s3
{
margin-left:25%
}

.row .col.offset-s4
{
margin-left:33.33333%
}

.row .col.offset-s5
{
margin-left:41.66667%
}

.row .col.offset-s6
{
margin-left:50%
}

.row .col.offset-s7
{
margin-left:58.33333%
}

.row .col.offset-s8
{
margin-left:66.66667%
}

.row .col.offset-s9
{
margin-left:75%
}

.row .col.offset-s10
{
margin-left:83.33333%
}

.row .col.offset-s11
{
margin-left:91.66667%
}

.row .col.offset-s12
{
margin-left:100%
}

@media only screen and (max-width: 601px)
{
.row .col.m1
{
width:8.33333%;
margin-left:0
}

.row .col.m2
{
width:16.66667%;
margin-left:0
}

.row .col.m3
{
width:25%;
margin-left:0
}

.row .col.m4
{
width:33.33333%;
margin-left:0
}

.row .col.m5
{
width:41.66667%;
margin-left:0
}

.row .col.m6
{
width:50%;
margin-left:0
}

.row .col.m7
{
width:58.33333%;
margin-left:0
}

.row .col.m8
{
width:66.66667%;
margin-left:0
}

.row .col.m9
{
width:75%;
margin-left:0
}

.row .col.m10
{
width:83.33333%;
margin-left:0
}

.row .col.m11
{
width:91.66667%;
margin-left:0
}

.row .col.m12
{
width:100%;
margin-left:0
}

.row .col.offset-m1
{
margin-left:8.33333%
}

.row .col.offset-m2
{
margin-left:16.66667%
}

.row .col.offset-m3
{
margin-left:25%
}

.row .col.offset-m4
{
margin-left:33.33333%
}

.row .col.offset-m5
{
margin-left:41.66667%
}

.row .col.offset-m6
{
margin-left:50%
}

.row .col.offset-m7
{
margin-left:58.33333%
}

.row .col.offset-m8
{
margin-left:66.66667%
}

.row .col.offset-m9
{
margin-left:75%
}

.row .col.offset-m10
{
margin-left:83.33333%
}

.row .col.offset-m11
{
margin-left:91.66667%
}

.row .col.offset-m12
{
margin-left:100%
}


}

@media only screen and (max-width: 993px)
{
.row .col.l1
{
width:8.33333%;
margin-left:0
}

.row .col.l2
{
width:16.66667%;
margin-left:0
}

.row .col.l3
{
width:25%;
margin-left:0
}

.row .col.l4
{
width:33.33333%;
margin-left:0
}

.row .col.l5
{
width:41.66667%;
margin-left:0
}

.row .col.l6
{
width:50%;
margin-left:0
}

.row .col.l7
{
width:58.33333%;
margin-left:0
}

.row .col.l8
{
width:66.66667%;
margin-left:0
}

.row .col.l9
{
width:75%;
margin-left:0
}

.row .col.l10
{
width:83.33333%;
margin-left:0
}

.row .col.l11
{
width:91.66667%;
margin-left:0
}

.row .col.l12
{
width:100%;
margin-left:0
}

.row .col.offset-l1
{
margin-left:8.33333%
}

.row .col.offset-l2
{
margin-left:16.66667%
}

.row .col.offset-l3
{
margin-left:25%
}

.row .col.offset-l4
{
margin-left:33.33333%
}

.row .col.offset-l5
{
margin-left:41.66667%
}

.row .col.offset-l6
{
margin-left:50%
}

.row .col.offset-l7
{
margin-left:58.33333%
}

.row .col.offset-l8
{
margin-left:66.66667%
}

.row .col.offset-l9
{
margin-left:75%
}

.row .col.offset-l10
{
margin-left:83.33333%
}

.row .col.offset-l11
{
margin-left:91.66667%
}

.row .col.offset-l12
{
margin-left:100%
}


}

@font-face
{
font-family:"Roboto";
src:url("../font/roboto/Roboto-Thin.woff2") format("woff2"),url("../font/roboto/Roboto-Thin.woff") format("woff"),url("../font/roboto/Roboto-Thin.ttf") format("truetype");
font-weight:200
}

@font-face
{
font-family:"Roboto";
src:url("../font/roboto/Roboto-Light.woff2") format("woff2"),url("../font/roboto/Roboto-Light.woff") format("woff"),url("../font/roboto/Roboto-Light.ttf") format("truetype");
font-weight:300
}

@font-face
{
font-family:"Roboto";
src:url("../font/roboto/Roboto-Regular.woff2") format("woff2"),url("../font/roboto/Roboto-Regular.woff") format("woff"),url("../font/roboto/Roboto-Regular.ttf") format("truetype");
font-weight:400
}

@font-face
{
font-family:"Roboto";
src:url("../font/roboto/Roboto-Medium.woff2") format("woff2"),url("../font/roboto/Roboto-Medium.woff") format("woff"),url("../font/roboto/Roboto-Medium.ttf") format("truetype");
font-weight:500
}

@font-face
{
font-family:"Roboto";
src:url("../font/roboto/Roboto-Bold.woff2") format("woff2"),url("../font/roboto/Roboto-Bold.woff") format("woff"),url("../font/roboto/Roboto-Bold.ttf") format("truetype");
font-weight:700
}

a
{
text-decoration:none
}

.light,footer.page-footer .footer-copyright
{
font-weight:300
}

.thin
{
font-weight:200
}

.flow-text
{
font-weight:300
}

@media only screen and (max-width: 360px)
{
.flow-text
{
font-size:1.2rem
}


}

@media only screen and (max-width: 0px)
{
.flow-text
{
line-height:0.8rem
}


}

@media only screen and (max-width: 390px)
{
.flow-text
{
font-size:1.224rem
}


}

@media only screen and (max-width: 30px)
{
.flow-text
{
line-height:0.904rem
}


}

@media only screen and (max-width: 420px)
{
.flow-text
{
font-size:1.248rem
}


}

@media only screen and (max-width: 60px)
{
.flow-text
{
line-height:1.008rem
}


}

@media only screen and (max-width: 450px)
{
.flow-text
{
font-size:1.272rem
}


}

@media only screen and (max-width: 90px)
{
.flow-text
{
line-height:1.112rem
}


}

@media only screen and (max-width: 480px)
{
.flow-text
{
font-size:1.296rem
}


}

@media only screen and (max-width: 120px)
{
.flow-text
{
line-height:1.216rem
}


}

@media only screen and (max-width: 510px)
{
.flow-text
{
font-size:1.32rem
}


}

@media only screen and (max-width: 150px)
{
.flow-text
{
line-height:1.32rem
}


}

@media only screen and (max-width: 540px)
{
.flow-text
{
font-size:1.344rem
}


}

@media only screen and (max-width: 180px)
{
.flow-text
{
line-height:1.424rem
}


}

@media only screen and (max-width: 570px)
{
.flow-text
{
font-size:1.368rem
}


}

@media only screen and (max-width: 210px)
{
.flow-text
{
line-height:1.528rem
}


}

@media only screen and (max-width: 600px)
{
.flow-text
{
font-size:1.392rem
}


}

@media only screen and (max-width: 240px)
{
.flow-text
{
line-height:1.632rem
}


}

@media only screen and (max-width: 630px)
{
.flow-text
{
font-size:1.416rem
}


}

@media only screen and (max-width: 270px)
{
.flow-text
{
line-height:1.736rem
}


}

@media only screen and (max-width: 660px)
{
.flow-text
{
font-size:1.44rem
}


}

@media only screen and (max-width: 300px)
{
.flow-text
{
line-height:1.84rem
}


}

@media only screen and (max-width: 690px)
{
.flow-text
{
font-size:1.464rem
}


}

@media only screen and (max-width: 330px)
{
.flow-text
{
line-height:1.944rem
}


}

@media only screen and (max-width: 720px)
{
.flow-text
{
font-size:1.488rem
}


}

@media only screen and (max-width: 360px)
{
.flow-text
{
line-height:2.048rem
}


}

@media only screen and (max-width: 750px)
{
.flow-text
{
font-size:1.512rem
}


}

@media only screen and (max-width: 390px)
{
.flow-text
{
line-height:2.152rem
}


}

@media only screen and (max-width: 780px)
{
.flow-text
{
font-size:1.536rem
}


}

@media only screen and (max-width: 420px)
{
.flow-text
{
line-height:2.256rem
}


}

@media only screen and (max-width: 810px)
{
.flow-text
{
font-size:1.56rem
}


}

@media only screen and (max-width: 450px)
{
.flow-text
{
line-height:2.36rem
}


}

@media only screen and (max-width: 840px)
{
.flow-text
{
font-size:1.584rem
}


}

@media only screen and (max-width: 480px)
{
.flow-text
{
line-height:2.464rem
}


}

@media only screen and (max-width: 870px)
{
.flow-text
{
font-size:1.608rem
}


}

@media only screen and (max-width: 510px)
{
.flow-text
{
line-height:2.568rem
}


}

@media only screen and (max-width: 900px)
{
.flow-text
{
font-size:1.632rem
}


}

@media only screen and (max-width: 540px)
{
.flow-text
{
line-height:2.672rem
}


}

@media only screen and (max-width: 930px)
{
.flow-text
{
font-size:1.656rem
}


}

@media only screen and (max-width: 570px)
{
.flow-text
{
line-height:2.776rem
}


}

@media only screen and (max-width: 960px)
{
.flow-text
{
font-size:1.68rem
}


}

@media only screen and (max-width: 600px)
{
.flow-text
{
line-height:2.88rem
}


}

html
{
box-sizing:border-box
}

*,*:before,*:after
{
box-sizing:inherit
}

ul
{
list-style-type:none
}

a
{
color:#039be5;
text-decoration:none;
-webkit-tap-highlight-color:transparent
}

.valign-wrapper
{
display:-webkit-box;
display:-moz-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-flex-align:center;
-ms-flex-align:center;
-webkit-align-items:center;
align-items:center
}

.valign-wrapper .valign
{
display:block
}

ul
{
padding:0
}

ul li
{
list-style-type:none
}

.clearfix
{
clear:both
}

.z-depth-1
{
-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}

.z-depth-1-half
{
-webkit-box-shadow:0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
-moz-box-shadow:0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
box-shadow:0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15)
}

.z-depth-2
{
-webkit-box-shadow:0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-moz-box-shadow:0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
box-shadow:0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

.z-depth-3
{
-webkit-box-shadow:0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
-moz-box-shadow:0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
box-shadow:0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
}

.z-depth-4
{
-webkit-box-shadow:0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21);
-moz-box-shadow:0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21);
box-shadow:0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21)
}

.z-depth-5
{
-webkit-box-shadow:0 27px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22);
-moz-box-shadow:0 27px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22);
box-shadow:0 27px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22)
}

.divider
{
height:1px;
overflow:hidden;
background-color:#e0e0e0
}

blockquote
{
margin:20px 0;
padding-left:1.5rem;
border-left:5px solid #EF9A9A
}

i
{
line-height:inherit
}

i.left
{
float:left;
margin-right:15px
}

i.right
{
float:right;
margin-left:15px
}

i.tiny
{
font-size:1rem
}

i.small
{
font-size:2rem
}

i.medium
{
font-size:4rem
}

i.large
{
font-size:6rem
}

img.responsive-img,video.responsive-video
{
max-width:100%;
height:auto
}

.pagination li
{
font-size:1.2rem;
float:left;
width:30px;
height:30px;
margin:0 10px;
border-radius:2px;
text-align:center
}

.pagination li a
{
color:#444
}

.pagination li.active a
{
color:#fff
}

.pagination li.active
{
background-color:#ee6e73
}

.pagination li.disabled a
{
color:#999
}

.pagination li i
{
font-size:2rem;
line-height:1.8rem
}

.parallax-container
{
position:relative;
overflow:hidden;
height:500px
}

.parallax
{
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
z-index:-1
}

.parallax img
{
display:none;
position:absolute;
left:50%;
bottom:0;
max-width:100%;
min-height:100%;
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0);
transform:translateX(-50%)
}

.pin-top,.pin-bottom
{
position:relative
}

.pinned
{
position:fixed !important
}

ul.staggered-list li
{
opacity:0
}

.fade-in
{
opacity:0;
transform-origin:0 50%
}

@media only screen and (max-width: 600px)
{
.hide-on-small-only,.hide-on-small-and-down
{
display:none !important
}


}

@media only screen and (max-width: 992px)
{
.hide-on-med-and-down
{
display:none !important
}


}

@media only screen and (max-width: 601px)
{
.hide-on-med-and-up
{
display:none !important
}


}

@media only screen and (max-width: 600px) and (max-width: 992px)
{
.hide-on-med-only
{
display:none !important
}


}

@media only screen and (max-width: 993px)
{
.hide-on-large-only
{
display:none !important
}


}

@media only screen and (max-width: 993px)
{
.show-on-large
{
display:initial !important
}


}

@media only screen and (max-width: 600px) and (max-width: 992px)
{
.show-on-medium
{
display:initial !important
}


}

@media only screen and (max-width: 600px)
{
.show-on-small
{
display:initial !important
}


}

@media only screen and (max-width: 601px)
{
.show-on-medium-and-up
{
display:initial !important
}


}

@media only screen and (max-width: 992px)
{
.show-on-medium-and-down
{
display:initial !important
}


}

@media only screen and (max-width: 600px)
{
.center-on-small-only
{
text-align:center
}


}

footer.page-footer
{
margin-top:20px;
padding-top:20px;
background-color:#ee6e73
}

footer.page-footer .footer-copyright
{
overflow:hidden;
height:50px;
line-height:50px;
color:rgba(255,255,255,0.8);
background-color:rgba(51,51,51,0.08)
}

table,th,td
{
border:none
}

table
{
width:100%;
display:table
}

table.bordered tr
{
border-bottom:1px solid #d0d0d0
}

table.striped tbody tr:nth-child(odd)
{
background-color:#f2f2f2
}

table.hoverable tbody tr
{
-webkit-transition:background-color 0.25s ease;
-moz-transition:background-color 0.25s ease;
-o-transition:background-color 0.25s ease;
-ms-transition:background-color 0.25s ease;
transition:background-color 0.25s ease
}

table.hoverable tbody tr:hover
{
background-color:#f2f2f2
}

table.centered thead tr th,table.centered tbody tr td
{
text-align:center
}

thead
{
border-bottom:1px solid #d0d0d0
}

td,th
{
padding:15px 5px;
display:table-cell;
text-align:left;
vertical-align:middle;
border-radius:2px
}

@media only screen and (max-width: 992px)
{
table.responsive-table
{
width:100%;
border-collapse:collapse;
border-spacing:0;
display:block;
position:relative
}

table.responsive-table th,table.responsive-table td
{
margin:0;
vertical-align:top
}

table.responsive-table th
{
text-align:left
}

table.responsive-table thead
{
display:block;
float:left
}

table.responsive-table thead tr
{
display:block;
padding:0 10px 0 0
}

table.responsive-table thead tr th::before
{
content:"\00a0"
}

table.responsive-table tbody
{
display:block;
width:auto;
position:relative;
overflow-x:auto;
white-space:nowrap
}

table.responsive-table tbody tr
{
display:inline-block;
vertical-align:top
}

table.responsive-table th
{
display:block;
text-align:right
}

table.responsive-table td
{
display:block;
min-height:1.25em;
text-align:left
}

table.responsive-table tr
{
padding:0 10px
}

table.responsive-table thead
{
border:0;
border-right:1px solid #d0d0d0
}

table.responsive-table.bordered th
{
border-bottom:0;
border-left:0
}

table.responsive-table.bordered td
{
border-left:0;
border-right:0;
border-bottom:0
}

table.responsive-table.bordered tr
{
border:0
}

table.responsive-table.bordered tbody tr
{
border-right:1px solid #d0d0d0
}


}

.collection
{
margin:0.5rem 0 1rem 0;
border:1px solid #e0e0e0;
border-radius:2px;
overflow:hidden;
position:relative
}

.collection .collection-item
{
background-color:#fff;
line-height:1.5rem;
padding:10px 20px;
margin:0;
border-bottom:1px solid #e0e0e0
}

.collection .collection-item.avatar
{
height:84px;
padding-left:72px;
position:relative
}

.collection .collection-item.avatar .circle
{
position:absolute;
width:42px;
height:42px;
overflow:hidden;
left:15px;
display:inline-block;
vertical-align:middle
}

.collection .collection-item.avatar i.circle
{
font-size:18px;
line-height:42px;
color:#fff;
background-color:#999;
text-align:center
}

.collection .collection-item.avatar .title
{
font-size:16px
}

.collection .collection-item.avatar p
{
margin:0
}

.collection .collection-item.avatar .secondary-content
{
position:absolute;
top:16px;
right:16px
}

.collection .collection-item:last-child
{
border-bottom:none
}

.collection .collection-item.active
{
background-color:#26a69a;
color:#eafaf9
}

.collection a.collection-item
{
display:block;
-webkit-transition:0.25s;
-moz-transition:0.25s;
-o-transition:0.25s;
-ms-transition:0.25s;
transition:0.25s;
color:#26a69a
}

.collection a.collection-item:not(.active):hover
{
background-color:#ddd
}

.collection.with-header .collection-header
{
background-color:#fff;
border-bottom:1px solid #e0e0e0;
padding:10px 20px
}

.collection.with-header .collection-item
{
padding-left:30px
}

.secondary-content
{
float:right;
color:#26a69a
}

span.badge
{
padding:0 6px;
text-align:center;
font-size:1rem;
line-height:inherit;
color:#757575;
position:absolute;
right:15px;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box
}

span.badge.new
{
font-weight:300;
font-size:0.8rem;
color:#fff;
background-color:#26a69a;
border-radius:2px
}

span.badge.new:after
{
content:" new"
}

.video-container
{
position:relative;
padding-bottom:56.25%;
padding-top:30px;
height:0;
overflow:hidden
}

.video-container.no-controls
{
padding-top:0
}

.video-container iframe,.video-container object,.video-container embed
{
position:absolute;
top:0;
left:0;
width:100%;
height:100%
}

.progress
{
position:relative;
height:4px;
display:block;
width:100%;
background-color:#acece6;
border-radius:2px;
margin:0.5rem 0 1rem 0;
overflow:hidden
}

.progress .determinate
{
position:absolute;
background-color:inherit;
top:0;
bottom:0;
background-color:#26a69a;
-webkit-transition:width 0.3s linear;
-moz-transition:width 0.3s linear;
-o-transition:width 0.3s linear;
-ms-transition:width 0.3s linear;
transition:width 0.3s linear
}

.progress .indeterminate
{
background-color:#26a69a
}

.progress .indeterminate:before
{
content:'';
position:absolute;
background-color:inherit;
top:0;
left:0;
bottom:0;
will-change:left, right;
-webkit-animation:indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
-moz-animation:indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
-ms-animation:indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
-o-animation:indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
animation:indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
}

.progress .indeterminate:after
{
content:'';
position:absolute;
background-color:inherit;
top:0;
left:0;
bottom:0;
will-change:left, right;
-webkit-animation:indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
-moz-animation:indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
-ms-animation:indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
-o-animation:indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
animation:indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
-webkit-animation-delay:1.15s;
-moz-animation-delay:1.15s;
-ms-animation-delay:1.15s;
-o-animation-delay:1.15s;
animation-delay:1.15s
}

@-webkit-keyframes indeterminate
{
0%
{
left:-35%;
right:100%
}

60%
{
left:100%;
right:-90%
}

100%
{
left:100%;
right:-90%
}


}

@-moz-keyframes indeterminate
{
0%
{
left:-35%;
right:100%
}

60%
{
left:100%;
right:-90%
}

100%
{
left:100%;
right:-90%
}


}

@keyframes indeterminate
{
0%
{
left:-35%;
right:100%
}

60%
{
left:100%;
right:-90%
}

100%
{
left:100%;
right:-90%
}


}

@-webkit-keyframes indeterminate-short
{
0%
{
left:-200%;
right:100%
}

60%
{
left:107%;
right:-8%
}

100%
{
left:107%;
right:-8%
}


}

@-moz-keyframes indeterminate-short
{
0%
{
left:-200%;
right:100%
}

60%
{
left:107%;
right:-8%
}

100%
{
left:107%;
right:-8%
}


}

@keyframes indeterminate-short
{
0%
{
left:-200%;
right:100%
}

60%
{
left:107%;
right:-8%
}

100%
{
left:107%;
right:-8%
}


}

.hide
{
display:none !important
}

.left-align
{
text-align:left
}

.right-align
{
text-align:right
}

.center,.center-align
{
text-align:center
}

.left
{
float:left !important
}

.right
{
float:right !important
}

.no-select
{
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none
}

.circle
{
border-radius:50%
}

.center-block
{
display:block;
margin-left:auto;
margin-right:auto
}

.truncate
{
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis
}

.no-padding
{
padding:0 !important
}

.material-tooltip
{
padding:10px 15px;
font-size:0.75rem;
font-weight:500;
z-index:1000;
background-color:transparent;
border-radius:2px;
color:#fff;
min-height:36px;
line-height:1rem;
opacity:0;
display:none;
position:absolute;
text-align:center;
overflow:hidden;
left:0;
top:0;
will-change:top, left
}

.backdrop
{
position:absolute;
opacity:0;
display:none;
height:7px;
width:14px;
border-radius:0 0 14px 14px;
background-color:#FF6905;
z-index:-1;
-webkit-transform-origin:50% 10%;
-moz-transform-origin:50% 10%;
-ms-transform-origin:50% 10%;
-o-transform-origin:50% 10%;
transform-origin:50% 10%;
will-change:transform, opacity
}

body
{
font-family:Roboto, sans-serif
}

body .container
{
position:relative;
width:1170px
}

body .container header
{
overflow:hidden
}

body .container header .logo
{
width:75px;
position:absolute;
top:30px;
left:50%;
transform:translateX(-50%)
}

body .container header .logo img
{
display:block;
width:38px;
margin:0 auto
}

body .container header .logo .logo-title-1
{
margin-top:5px;
text-align:center;
font-weight:600;
font-size:20px;
color:#374652
}

body .container header .logo .logo-title-2
{
text-align:center;
font-weight:400;
font-size:18px;
color:#374652
}

body .container header .menu
{
margin-top:35px
}

body .container header .menu .menu-item
{
float:left;
text-align:center;
margin:16px 14px
}

body .container header .menu .menu-item img
{
display:inline-block;
height:19px;
width:auto
}

body .container header .menu .menu-item p
{
color:#d0d3d5;
font-weight:400;
font-size:14px;
margin-top:10px
}

body .container header .menu .menu-item.active p
{
color:#495259
}

body .container header .menu .menu-item.login
{
margin-left:35px;
padding-left:30px;
border-left:1px solid #ebebeb
}

body .container main .banner
{
overflow:hidden;
margin-top:40px;
border-bottom:1px solid #ebebeb
}

body .container main .banner img
{
float:left
}

body .container main .banner .banner-text
{
float:left;
margin-top:45px;
margin-left:40px
}

body .container main .banner .banner-text p
{
font-size:20px;
font-weight:300;
color:#c1c1c1;
line-height:1.1
}

body .container main .banner .banner-text p.text-title
{
font-size:22px;
font-weight:600;
color:#515151
}

body .container main .banner .adms-btn
{
float:right;
margin-top:40px;
padding:18px;
background-color:#ff6905;
border-radius:2px
}

body .container main .banner .adms-btn p
{
float:left;
font-size:14px;
font-weight:500;
color:#FFFFFF;
margin-right:25px
}

body .container main .banner .adms-btn img
{
float:left;
margin-right:10px;
transition:transform 0.3s
}

body .container main .banner .adms-btn:hover img
{
transform:translateX(5px);
transition:transform 0.3s
}

body .container main .content-wrapper
{
position:relative;
margin-top:95px;
padding-bottom:90px
}

body .container main .content-wrapper .bg-1
{
display:block;
position:relative;
right:55px
}

body .container main .content-wrapper .bg-2
{
display:block;
position:relative;
right:130px
}

body .container main .content-wrapper .content-container
{
position:absolute;
width:100%;
z-index:-1;
top:75px;
left:50px;
background:#ff6905 url("../img/background-overlay.png");
padding:35px 35px 35px 420px
}

body .container main .content-wrapper .content-container .content
{
color:white;
line-height:1.3;
width:660px
}

body .container main .content-wrapper .content-container .content p
{
font-weight:300
}

body .container main .content-wrapper .content-container .content .title
{
font-weight:500;
font-size:18px
}

body .container main .content-wrapper .content-container .content .sub-title
{
font-weight:500;
font-size:18px
}

body .container main .content-wrapper .bg-3
{
display:block;
position:absolute;
z-index:-2;
top:-10px;
right:-100px
}

body .container main .welcome
{
background-color:#f9f9f9;
padding:33px;
overflow:hidden;
margin-top:45px
}

body .container main .welcome img
{
float:left;
padding:17px 38px 17px 7px;
border-right:1px solid #d8d8d8
}

body .container main .welcome .text-container
{
width:90%;
float:left;
padding-left:39px;
display:block
}

body .container main .welcome .text-container p
{
color:#6c6c6c;
font-size:13px;
line-height:1.5
}

body .container main .welcome .text-container p.title
{
margin-bottom:10px
}

body .container main .offer
{
overflow:hidden;
margin-top:50px
}

body .container main .offer h2
{
font-size:18px;
font-weight:600;
color:#4a4a4a;
margin-bottom:22px
}

body .container main .offer .col
{
padding-left:10px;
padding-right:10px
}

body .container main .offer .col img
{
width:100%;
border-radius:2px
}

body .container main .offer .col h3
{
font-size:14px;
margin-top:30px;
font-weight:500;
color:#6c6c6c;
padding-left:2px
}

body .container main .offer .col p
{
font-size:13px;
margin-top:20px;
color:#6c6c6c;
line-height:1.5;
padding-left:2px;
padding-right:25px
}

body .container main .works
{
overflow:hidden;
margin-top:35px
}

body .container main .works h2
{
font-size:18px;
font-weight:600;
color:#4a4a4a;
margin-bottom:25px
}

body .container main .works .col span
{
float:left;
display:block;
font-size:20px;
color:white;
padding-left:15px;
padding-top:10px;
width:42px;
height:42px;
background-color:#ff7418;
border-radius:50%;
margin-left:5px;
margin-right:26px
}

body .container main .works .col .text-container
{
width:240px;
float:left;
display:block;
margin-top:10px
}

body .container main .works .col .text-container p
{
font-size:13px;
line-height:1.5;
color:#6c6c6c;
margin-bottom:25px
}

body .container main .idea
{
width:600px;
background-color:#f9f9f9;
color:#6c6c6c;
padding:20px 20px 1px;
font-size:13px;
line-height:1.5;
margin:10px auto 55px;
border-radius:2px
}

body .container main .idea p
{
margin-bottom:20px
}

body .container main .proposals
{
overflow:hidden;
padding-top:30px;
padding-bottom:50px;
border-top:1px solid #ebebeb
}

body .container main .proposals h2
{
font-size:21px;
font-weight:600;
color:#4a4a4a;
margin-bottom:20px
}

body .container main .proposals .project
{
border-radius: 4px;
 padding:30px 15px 20px 30px;
border:1px solid #ebebeb;
margin-bottom:15px;
overflow:hidden
}

body .container main .proposals .project .submitbtn
{
border-radius: 3px;

}

body .container main .proposals .project .submitbtn:hover
{
background-color:#FF7418;
color: white;
      
}

body .container main .proposals .project span
{
float:left;
margin-right:25px;
color:#c8c8c8;
font-weight:700;
font-size:60px
}

body .container main .proposals .project .details
{
float:left;
width:480px
}

body .container main .proposals .project .details h3
{
font-weight:500;
color:#4a4a4a;
padding-top:5px;
margin-bottom:7px
}

body .container main .proposals .project .details p
{
color:#6c6c6c;
font-size:12px;
line-height:1.4;
margin-bottom:20px
}

body .container main .proposals .project .details a
{
display:block;
width:200px;
padding:10px 35px;
border:1px solid #ff7418;
color:#ff7418;
font-size:13px;
font-weight:500
}

body .container main .proposals .openings-container
{
padding-left:30px
}

body .container main .proposals .openings-container .openings
{
width:100%;
height:275px;
background:#ff6905 url("../img/background-overlay.png");
border-radius:2px;
padding-top:100px;
padding-left:30px;
color:white
}

body .container main .proposals .openings-container .openings h3
{
font-size:15px;
font-weight:500;
line-height:1.5
}

body .container main .proposals .openings-container .openings p
{
font-size:13px;
margin-bottom:20px
}

body .container main .proposals .openings-container .openings input
{
width:380px;
padding:10px;
font-size:13px;
color:white;
border:none;
background:rgba(205,82,0,0.75);
outline:none
}

body .container main .proposals .openings-container .openings ::-webkit-input-placeholder
{
color:#EEEEEE
}

body .container main .proposals .openings-container .openings :-moz-placeholder
{
color:#EEEEEE;
opacity:1
}

body .container main .proposals .openings-container .openings ::-moz-placeholder
{
color:#EEEEEE;
opacity:1
}

body .container main .proposals .openings-container .openings :-ms-input-placeholder
{
color:#EEEEEE
}

body .container footer
{
padding-top:25px;
padding-bottom:25px;
overflow:hidden;
position:relative;
border-top:1px solid #ebebeb
}

body .container footer .logo-container
{
position:relative
}

body .container footer .logo-container .text-logo
{
position:absolute;
top:50%;
left:40px;
font-size:14px;
color:#979797;
margin-left:10px;
transform:translateY(-50%)
}

body .container footer .logo-container .text-logo .title
{
font-size:16px;
font-weight:500
}

body .container footer .copyright
{
color:#979797;
font-size:14px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%)
}

body .container footer .social
{
position:absolute;
top:50%;
right:0;
transform:translateY(-50%)
}

body .container footer .social a
{
padding:10px;
transition:transform 0.2s
}



