.material-tooltip {
    padding: 10px 15px;
    font-size: 0.75rem;
    font-weight: 500;
    z-index: 1000;
    background-color: transparent;
    border-radius: 2px;
    color: #fff;
    min-height: 36px;
    line-height: 1rem;
    // max-width: 350px;
    opacity: 0;
    display: none;
    position: absolute;
    text-align: center;
    overflow: hidden;
    left:0;
    top:0;

    will-change: top, left;
}

.backdrop {
  position: absolute;
  opacity: 0;
  display: none;
  height: 7px;
  width: 14px;
  border-radius: 0 0 14px 14px;
  background-color: #FF6905;
  z-index: -1;
  @include transform-origin( 50% 10%);

  will-change: transform, opacity;
}
